libpve-storage-custom-mpnetapp-perl (1.0-6) unstable; urgency=medium

  * Depend on libpve-storage-perl >=4.0-58 (where plugin support appeared)

 -- Dmitry Petuhov <mityapetuhov@gmail.com>  Tue, 27 Sep 2016 17:19:38 +0300

libpve-storage-custom-mpnetapp-perl (1.0-5) unstable; urgency=medium

  * Add dot in mage size regexp
  * Set displayinMB cli option for more accurate sizes

 -- Dmitry Petuhov <mityapetuhov@gmail.com>  Wed, 14 Sep 2016 17:23:13 +0300

libpve-storage-custom-mpnetapp-perl (1.0-4) unstable; urgency=medium

  * Disable debug output of telnet sessions to file
  * Fix volume deletion (first set volume offline)
  * Fix free_image (delete volumes in background).

 -- Dmitry Petuhov <mityapetuhov@gmail.com>  Tue, 06 Sep 2016 15:51:07 +0300

libpve-storage-custom-mpnetapp-perl (1.0-3) unstable; urgency=medium

  * Remove legacy mp_get_wwn() call
  * Prepend "$storeid:" to volid in list_images()
  * Bump to 1.0-3

 -- Dmitry Petuhov <mityapetuhov@gmail.com>  Tue, 06 Sep 2016 15:51:07 +0300

libpve-storage-custom-mpnetapp-perl (1.0-2) unstable; urgency=medium

  * Fix Makefile
  * remove unneded sg3-utils dependency
  * Add snapshots processing

 -- Dmitry Petuhov <mityapetuhov@gmail.com>  Tue, 06 Sep 2016 15:51:07 +0300

libpve-storage-custom-mpnetapp-perl (1.0-1) unstable; urgency=medium

  * Initial release

 -- Dmitry Petuhov <mityapetuhov@gmail.com>  Tue, 06 Sep 2016 15:51:07 +0300
